   <!DOCTYPE html>
           <html>
                 <head>
	     <title>Farhan awan</title>
	           <style> 
		      *{
		      margin: 0; padding: 0; list-style: none; text-decoration: none;
		      }
		     :root {
            --green-color: #FFECD6;--light-green-color: #4CB9E7;--orange-color: #3559E0;--light-orange-color: #0F2167; --text-color: #1a2428; --bg-color: #fff;
                     }
	        .header{
	        min-height: 50vh; width: 100%;background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.nipissingu.ca/sites/default/files/2122%20AQ%20Promo%202Dec21_Web%20Slider%201200x600%20Man.png);	background-size: cover; background-position: center;position: relative;   
	 	          }
	        nav  .logo{
	        color: var(--bg-color); width: 150px; margin-top: 20px;
	           }
	        nav  .logo span{
	     	color: #f44336;	margin-top: 8px;
	            }
	
	       nav {
           display: flex; padding: 2% 6% 130px; /* Added padding-top */ color: white; gap: 30px; 
              }
           ul{
           display: flex;padding: 2% 6% 130px; /* Added padding-top */color: white; gap: 30px; justify-content: space-between; 	
                }
 	        nav li a{
	        color: white; font-size: 13px;
	               }
            .nav-links{
        	margin-left: 200px; text-align: right;
                }
            .nav-links ul li{
            list-style: none; display: inline-block; padding: 8px 12px; position: relative;
               }	
            .nav-links ul li::after{
            content: '';width: 0%;height: 2px;background: #f44336;margin: auto;display: block;transition: 0.5s;
                } 
            .nav-links ul li:hover::after{
	         width: 100%;
                     }
            .text-box{
            width: 90%;color: var(--bg-color);position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);text-align: center;
            }
           .text-box h1{
	       font-size: 2.5rem;
                    }
           .text-box p{
           margin: 10px 0 40px;font-size: 14px;
                }
          .hero-btn{
	      display: inline-block;text-decoration: none; color: var(--bg-color); border: 1px solid #fff;padding: 12px 34px; font-size: 13px; background: transparent;position: relative;cursor: pointer;
              }
          .hero-btn:hover{
	      border: 1px solid #f44336;background: #f44336;transition: 1s;
          }
         nav .bx{
          display: none;
              }
          @media (max-width: 700px) {
         .text-box h1 {
         font-size: 1rem;
            }
         nav.open { /* Add new class for open state */
         position: relative;
              }
         nav ul {
         position: absolute; /* Move list within open nav */background: #f44336; height: 100vh; width: 200px;top: 0; right: 0;text-align: left; z-index: 2;flex-direction: column; /* Stack links vertically */align-items: center; /* Center links horizontally */padding: 5px; /* Add padding for better spacing */transition: transform 0.3s ease-in-out; /* Add smooth transition */transform: translateX(100%); /* Initially hide off-screen */margin-right: 170px;
                 }
         nav.open ul { /* Show list when nav is open */
          transform: translateX(0);
            }
         /* Add a button or link to toggle the nav state */
         nav.open + button {
         display: none; /* Hide toggle button in open state */
              }
         .nav-links{
         position: absolute;background: #f44336;height: 100vh;width: 200px;top: 0;right: -200px;text-align: left;z-index: 2;transition: 1s;
             } 
         nav .bx {
         display: block; /* Keep as block for responsive behavior */color: var(--bg-color); margin: 10px;  font-size: 22px;cursor: pointer;
            }
         #menu{
          margin-left: 370px;margin-top: 0;
                      }
         .nav-links ul{
          padding: 5px;	
                     } 
                 }
         .course p{
         color: #777; font-size: 14px; font-weight: 300;line-height: 22px; padding: 10px; 
           }
        .about-us {
         width: 80%;margin: auto;padding-top: 80px; padding-bottom: 50px;
             }
        .row {
        display: flex; flex-wrap: wrap;justify-content: space-between;
                }
       .about-col {
        flex-basis: 48%; padding: 30px 2px;
                 }
      .about-col img {
       width: 100%;height: auto;margin-left: auto;margin-right: auto;display: block;
               }
        .about-col h1{
        	padding-top: 0;font-size: 36px;font-weight: 600;
        }
        .about-col p{
        	padding: 15px 0 25px;color: #818181;
        } 
       .about-col .red-btn{
       	border:1px solid #f44336;
       } 
        .course{
          width: 80%; margin: auto; text-align: center;	padding-top: 100px;margin-top: 20px;
                 } 
         .course h1{
   	      font-size: 36px;font-weight: 600;
              }
         .course p{
         color: #777; font-size: 14px; font-weight: 300;line-height: 22px; padding: 10px; 
           }
        .row{
        display: flex; margin-top: 5%; justify-content: space-between;
                }
        .course-col{
        flex-basis: 31%;background: #fff3f3;border-radius: 10px; margin-bottom: 5%; padding: 20px 12px; box-sizing: border-box;transition: 0.5s;	
               }
        .course h3{
        text-align: center;font-weight: 700;margin: 10px 0;
            }
             .course-col:hover{
    	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
             }
         .main{
          margin-left: 150px;	
         } 
          .facilities{
	   width: 80%;margin: auto;text-align: center;padding-top: 100px;
           }
       .facilities h1{
       font-size: 36px;font-weight: 600;
              }
       .facilities p{
       color: #777; font-size: 14px; font-weight: 300;line-height: 22px; padding: 10px; 
                 }
       .facilities-col{
       flex-basis: 31%;border-radius: 10px;margin-bottom: 5%;text-align: left;
                   }
       .facilities-col img{
 	   width: 100%;border-radius: 10px;
                   } 
      .facilities-col p{
 	   padding: 0;
                 }
      .facilities-col h3{
       margin-top: 16px;margin-bottom: 15px;text-align: left;
             }   
      .footer{
     	width: 100%;text-align: center;padding: 30px 0;margin-top: 100px;
           }
      .footer h4{
     	margin-bottom: 25px;margin-top: 20px;font-weight: 600;font-size: 36px;margin: auto;
                }
      .footer p{
   	    color: black;margin-top: 10px;
                   }
      .footer p .bx{
   	    color: #f44336;
                 }
     .footer .icons{
   	    color: #f44336;font-size: 26px;margin-top: 10px;gap: 20px;
           }

	         </style>
	              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
                              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
                                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        </head>
             <body>
                   <section class="header"><nav> 
  	    <a href="#" class="logo">Farhan <span>Awan</span></a><div class="nav-links" id="navLinks"><i class='bx bx-window-close' onclick="hideMenu()"></i> 
  	   <ul>
       <li><a href="index.html">HOME</a></li><li><a href="abouti.html">ABOUT</a></li><li><a href="course.html">COURSE</a></li><li><a href="blog.html">BLOG</a></li><li><a href="contact.html">CONTACT</a></li></ul></div><i class='bx bx-menu' id="menu" onclick="showMenu()"></i></nav><div class="text-box"><h1>Our Course</h1></div></section>
       <div class="main">
       <section class="course" style="text-align: center; margin-top: 40px; margin-left: 23px; margin-right: 23px;"> 
      <h1>Course We Offer</h1> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><div class="row"><div class="course-col"><h3>Intermediate</h3><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p></div><div class="course-col"><h3>Degree</h3><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p></div><div class="course-col"><h3>Post Graduation</h3><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p></div></div></section>
  </div>
     <section class="facilities"> <h1>Our Facilities</h1><p>Lorem Ipsum is not simply random text. It has roots in.</p><div class="row"><div class="facilities-col"><img src="E:\javascript\Farhan Awan_files\New folder\Wellington-school-library-wall-art-7.jpg" alt=""><h3>World Class Library</h3><p>Lorem Ipsum is not simply random text. It has roots in.Lorem Ipsum is not simply random text. It has roots in.</p></div><div class="facilities-col"> <img src="E:\javascript\Farhan Awan_files\New folder\09japanhoops40-jumbo.jpg" alt=""><h3>Largest Play Ground</h3><p>Lorem Ipsum is not simply random text. It has roots in.Lorem Ipsum is not simply random text. It has roots in.</p></div><div class="facilities-col"> <img src="E:\javascript\Farhan Awan_files\New folder\reservation-repas-scolaire.jpg" alt=""><h3>Tasty and Healthy Food</h3><p>Lorem Ipsum is not simply random text. It has roots in.Lorem Ipsum is not simply random text. It has roots in.</p></div></div></section>
          <section class="footer"> 
          <h4>About Us</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p><div class="icons"><i class='bx bxl-facebook'></i><i class='bx bxl-twitter'></i><i class='bx bxl-instagram'></i><i class='bx bxl-linkedin-square'></i> <p style="font-size:20px;">Made with <i class='bx bx-heart'></i> by Farhan Awan</p></div></section> 

  <script> 
  	 var navLinks = document.getElementById("navLinks");
  	 function showMenu(){
  	 	navLinks.style.right = "0";
  	 }
  	 function hideMenu(){
  	 	navLinks.style.right = "-200px";
  	 }
  </script>
</body>
</html>
